<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="#EAFFEF"
	android:id="@+id/AboutTopLayout"
android:visibility="invisible" android:layout_height="fill_parent">
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center"
	android:layout_width="wrap_content">
		<ScrollView
			android:id="@+id/AboutScrollView"
			android:layout_height="fill_parent"
			android:fadingEdge="none" android:layout_width="fill_parent">
			<WebView
				android:id="@+id/webview"
				android:layout_height="fill_parent" android:layout_width="wrap_content"/>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/MenuButtonLayout"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:weightSum="4"
		android:layout_alignParentBottom="true"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/left"
				android:background="@drawable/left_b_stateful"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/about_close"
				android:background="@drawable/close_b_stateful"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dev_info"
				android:background="@drawable/devinfo_b_stateful"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/right"
				android:background="@drawable/right_b_stateful"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>