<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parent_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/beige"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_alignParentTop="true"
	android:layout_height="100dip">
		
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_above="@+id/MenuButtonLayout"
		android:orientation="vertical"

		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"
		android:layout_height="fill_parent"
		android:background="@color/beige"
	>
		<TabHost
			android:id="@+id/TabHost01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<TabWidget
				android:layout_width="fill_parent"
				android:id="@android:id/tabs"
				android:layout_height="wrap_content"
				android:background="@color/beige"
				android:orientation="vertical"
			>
				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@android:id/tabcontent"
					android:background="@color/beige"
				>
					<LinearLayout
						android:id="@+id/LinearLayout01"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@color/beige"
					>
						<TextView
							android:id="@+id/empty1"
							android:text="@string/empty"
							android:textSize="18sp"
							android:typeface="serif"
							android:layout_width="fill_parent"
							android:textColor="#47210D"
							android:layout_height="fill_parent"
							android:background="@color/beige"
						></TextView>
						<ListView
							android:id="@+id/ListView01"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:divider="@drawable/line"
							android:fadingEdge="none"
							android:background="@color/beige"
						></ListView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout02"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@color/beige"
					>
						<TextView
							android:id="@+id/empty2"
							android:text="@string/empty"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:textSize="18sp"
							android:typeface="serif"
							android:layout_marginLeft="10dip"
							android:textColor="#47210D"
							android:background="@color/beige"
						></TextView>
						<ListView
							android:id="@+id/ListView02"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:divider="@drawable/line"
							android:fadingEdge="none"
							android:background="@color/beige"
						>
						</ListView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout03"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@color/beige"
					>
						<TextView
							android:id="@+id/empty3"
							android:text="@string/empty"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:textSize="18sp"
							android:typeface="serif"
							android:layout_marginLeft="10dip"
							android:textColor="#47210D"
							android:background="@color/beige"
						></TextView>
						<ListView
							android:id="@+id/ListView03"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:divider="@drawable/line"
							android:fadingEdge="none"
							android:background="@color/beige"
						></ListView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout04"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@color/beige"
					>
						<TextView
							android:id="@+id/empty4"
							android:text="@string/empty"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:textSize="18sp"
							android:typeface="serif"
							android:layout_marginLeft="10dip"
							android:textColor="#47210D"
							android:background="@color/beige"
						></TextView>
						<ListView
							android:id="@+id/ListView04"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:divider="@drawable/line"
							android:fadingEdge="none"
							android:background="@color/beige"
						></ListView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout05"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@color/beige"
					>
						<TextView
							android:id="@+id/empty5"
							android:text="@string/empty"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:textSize="18sp"
							android:typeface="serif"
							android:layout_marginLeft="10dip"
							android:textColor="#47210D"
							android:background="@color/beige"
						></TextView>
						<ListView
							android:id="@+id/ListView05"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:divider="@drawable/line"
							android:fadingEdge="none"
							android:background="@color/beige"
						></ListView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout06"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:background="@color/beige"
					>
						<TextView
							android:id="@+id/empty6"
							android:text="@string/empty"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:textSize="18sp"
							android:typeface="serif"
							android:layout_marginLeft="10dip"
							android:textColor="#47210D"
							android:background="@color/beige"
						></TextView>
						<ListView
							android:id="@+id/ListView06"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:divider="@drawable/line"
							android:fadingEdge="none"
							android:background="@color/beige"
						></ListView>
					</LinearLayout>
				</FrameLayout>
			</TabWidget>
		</TabHost>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/MenuButtonLayout"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:weightSum="4"
		android:layout_alignParentBottom="true"
		android:background="@color/beige"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:id="@+id/delete_b"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/delete_b_stateful"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:id="@+id/add_b"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/add_b_stateful"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:id="@+id/to_memo_b"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/to_memo_b_stateful"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<ImageButton
				android:id="@+id/to_top_b"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/to_top_b_stateful"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>